# SkelApp

./: .gitignore  JenkinsFile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/argoden/skel/: AuthController.groovy  UrlMappings.groovy
grails-app/domain/argoden/skel/: CodeTemplate.groovy  SkelUser.groovy  UserToken.groovy
grails-app/init/argoden/skel/: Application.groovy  BootStrap.groovy
grails-app/services/argoden/skel/: AuthService.groovy  TemplateSearchService.groovy
grails-app/views/: index.gsp
src/bash/: skel.sh  skel_config
src/codenarc/: main.groovy
src/docker/: Dockerfile
src/scripts/: PopulateCodeTemplates.groovy
src/seed/: makeFileTemplates.groovy  userSeed.groovy  userTokenSeed.groovy
src/templates/: bash-opt  bash-usage  groovy-env  iconViewer.php  index.html  linkViewer.php  mq4_basicSkel  mq4_deletefile  mq4_lasttick  mq4_openPosition  mq4_quote_collector  mq4_writebars
src/test/groovy/argoden/skel/: AuthControllerSpec.groovy  AuthServiceSpec.groovy  SkelUserSpec.groovy
uml/: auth.puml  oculus_1.puml
